{
  "manifest_version": 2,
  "name": "KaashBook",
  "version": "1.0",
  "description": "A simple offline cashbook extension to keep your daily transactions, within your browser!.",
  "permissions": ["storage", "tabs", "unlimitedStorage"],
  "background": {
    "scripts": ["worker.js", "background.js"],
    "persistent": false
  },
  "sidebar_action": {
    "default_icon": "icons/KaashBook-Logo.png",
    "default_title": "KaashBook",
    "default_panel": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"]
    }
  ],
  "browser_action": {
    "default_title": "Open Cash Register",
    "default_icon": {
      "48": "icons/KaashBook-Logo.png"
    }
  },
  "icons": {
    "48": "icons/KaashBook-Logo.png"
  },

  "web_accessible_resources": ["worker.js"],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
